import React, {Component} from 'react';
import Feed from './components/Feed';
class App extends Component{

    constructor(props){
        super(props)
        this.state = {
           feed:[
               {id: 1, username: 'Iago', curtidas: 1, comentarios: 1},
               {id: 2, username: 'Rafaela', curtidas: 200, comentarios: 20},
               {id: 1, username: 'Juan', curtidas: 35, comentarios: 5}
           ]
        }
    }

    render(){
        return(
            <div>
                {this.state.feed.map((item) => {
                    return(
                        <Feed key={item.id} username={item.username} curtidas={item.curtidas} comentarios={item.comentarios}/>
                    )
                })}
            </div>
        )
    }
}

export default App;